1. Buatlah program untuk mencari nama dengan memasukkan kata nama depan/nama belakang, kemudian program  daftar nama dalam suatu list, kemudian jika ada yang
cocok program akan menampilkan nama lengkap yang dimaksud dan jika tidak ada yang cocok program akan menampilkan tulisan "tidak ada yang cocok"

contoh output:
Penggalan nama yang dicari: lukman
Tidak ada yang cocok

-------------------------------------------------
2. Buatlah program untuk menghitung masukan berupa nilai dengan satuan detik, dan kemudian program akan menghitung jumlah jam, menit, dan detiknya

contoh output:
Nilai masukan = 1000
Total jam   =  2
Total menit =  46
Sisa detik  =  40

-------------------------------------------------
3. Apa fungsi dari program ini :
x = -254
y = 2.4678e-4

print("Format %%i: %i" % x)
print("Format %%d: %d" % x)
print("Format %%o: %o" % x)
print("Format %%x: %x" % x)
print("Format %%X: %X" % x)
print("Format %%S: %s" % x)

print("Format %%e: %e" % y)
print("Format %%E: %E" % y)
print("Format %%f: %f" % y)
print("Format %%G: %G" % y)
print("Format %%g: %g" % y)
print("Format %%S: %s" % y)
-------------------------------------------------
4. Buatlah program untuk menghitung luas persegi panjang dan lingkaran dengan 2 fungsi. Saat program dijalankan akan memberikan pilihan:

Pilihan (1 atau 2): 

Menghitung luas
1. Lingkaran
2. Persegipanjang

ketika memilih 1 atau 2 maka program akan menjalankan perhitungan luas.
-------------------------------------------------
5. Buatlah program untuk menentukan nilai ujian dari skor yang didapat

nilai = input("Nilai ujian (0-100): ")
nilai = int(nilai)

Skor >= 90: A
70 <= Skor < 90: B
60 <= Skor < 70: C
50 <= Skor < 60: D
Skor < 50 : E
-------------------------------------------------

6. Buatlah program yang dapat menghitung jumlah masing-masing karakter dari 
kalimat yang kita masukkan (termasuk spasi)